<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/dataView"
        ></TextView>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:hint="USER NAME"
        android:gravity="center"></EditText>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/BusinessCode"
        android:hint="BUSINESS CODE"
        android:gravity="center"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:hint="PASSWORD"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        ></EditText>
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/Login"
    android:gravity="center"
    android:text="LOGIN"
    android:layout_marginTop="20dp"></Button>

</LinearLayout>